.d-grid {display: grid;}
.d-flex {display: flex;}

.container {
    // max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;

    @include all-sizes;
}

.btn {
    background: $button-background;
    font-family: $font-primary;
    font-weight: 700;
    color: $button-font;
    height:auto;
    padding: 8px 26px;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor:pointer;
    opacity: 85%;
    &:hover{
        background: $button-background-hover;
        border: 1px solid $secondary-highlight;
        opacity: 100%;
        transition: 0.1s ease-in;
    }
}

.btn-border {
    background: transparent;
    font-size: 0.9444444444444444rem;
    font-family: $font-primary;
    color: $primary-dark;
    color: $button-border-font;
    height:auto;
    padding: 8px 26px;
    border: 1px solid $secondary-highlight;
    border-radius: 5px;
    cursor:pointer;
    &:hover{
        color: $secondary-highlight;
        font-weight:700;
        transition: 0.4s ease-in;
    }
}

.border {
    border: 1px solid black;
}


#navbar {
    .container{
        max-width: 1170px;
        padding-top: 1rem;
        padding-bottom:1rem;
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: $navbar-background;
        opacity: 95%;
        border-bottom: 2px solid lightgray;    
    }

    .nav {
        grid-template-columns: 1fr 3fr;
        align-items: center;
            .nav-links ul{
                list-style: none;
                display:flex;
                justify-content: flex-end;
                padding: 0;
                a {
                    align-self: center;
                }
                li {
                    display:inline-block;
                    padding: 0 1rem;
                    font-size: 0.9444444444444444rem;
                    font-family: $font-primary;
                    color: $primary-dark;
                    font-weight:500;
                    justify-content:flex-end;
                    align-self:center;
                }
            }
    }
}

#home{
    background-image:url("../images/background_shape.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: auto;
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows:auto;
        align-items: center;
    }
    .home-content {
        h1 {
        @include text-headline;
        font-size: 3rem;
        line-height: 3.778rem;
        }
        p{@include text-p}
    }
    .home-image{
        display:block;
        width:100%;
        height:auto;
        position: relative;
        right: -20rem;
        margin-left:-25rem;
    }
}

#features{ @include menu-anchor; }
.features{
    .container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 4rem 6rem;
    }
    .features-info{
        grid-row: 1/span2;
        h1{@include text-headline;}
        p{@include text-p;}
    }
    .features-icons{
        width:260px;
        h1{
            @include text-headline;
            font-size:1.222rem;
        }
        p{@include text-p;}
    }
}
#pages{@include menu-anchor;}
.pages{ 
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, auto);
    }
    .pages-image{
        align-self:center;
        img{
            position: relative;
            left: -8rem;
            margin-right:-5rem
        }
    }
    .pages-header{
        h1 {
            @include text-headline;
            font-size: 3rem;
            line-height: 3.778rem;
        }
    }
    .pages-bulletpoints{
        h1 {
            @include text-headline;
            font-family: $font-secondary;
            font-weight: 600;
            font-size: 1.333rem;
            padding-left:6rem;
        }
        p {
            @include text-p;
            padding-left: 6rem;
            padding-bottom:2.333rem;
        }
        .number{
            font-family: $font-secondary;
            font-weight: 700;
            font-size: 3.333rem;
            color: $primary-highlight;
            display: inline-block;
            position: relative;
            top: 4rem;
        }
    }

}
.statistics{
    .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
    }
    .stats-info{
        grid-column: 2/span 2;
        grid-row: 1/span 1;
        h1{
            @include text-headline;
            text-align: center;
            padding-top: 6rem;
        }
        p{
            @include text-p;
            text-align: center;
            // padding-left: 3rem;
            // padding-right: 3rem;
        }
    }
    .stats-numbers{
        grid-column: 1/span 4;
        grid-row: 2/span 1;
        justify-content: space-around;
        .number{
            display:inline-block;
            padding: 4rem 4rem;
            h1{
                font-family: $font-secondary;
                font-weight: 600;
                font-size: 2.333rem;
                color: $primary-highlight;
                padding-bottom: 1.667rem;
            }
        }
    }
    .box{
        grid-column: 2/span 2;
        grid-row: 3/ span 1;
        padding:2rem;
        border-radius: 5px;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        box-shadow: 0px 0px 40px 8px #f1f1f1 , 0px 0px 40px 8px #f1f1f1 ;
        .contact-us{
            h2{
            font-family: $font-primary;
            color: $primary-dark;
            font-weight: 600;
            font-size: 1.167rem;
            }
            p{
                @include text-p;
                padding-bottom: 0;
            }
        }
    }
    .stats-background{
        grid-column: 1/span 4;
        grid-row: 2/span 2;
        justify-self: center;
        z-index: -1;
    }
}
#blog{@include menu-anchor;}
.blog{
    .container{
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        column-gap: 2rem;
        row-gap: 0;
    }
    .blog-info{
        grid-column: 1/span 3;
        align-content: center;
        padding-bottom: 6rem;
        h1{
            @include text-headline;
            text-align: center;
            align-items: center;
            padding-top: 12rem;
        }
        p{
            @include text-p;
            text-align: center;
            padding-left: 3rem;
            padding-right: 3rem;
        }
    }

    .blog-image{
        grid-row: 2/span 1;
        width:100%;
        height: 100%;
        background-color: $secondary-dark;
    }

    .blog-entry{
        grid-row: 3/span 1;
        justify-content: space-around;
        box-shadow:0px 0px 40px 8px #f1f1f1 , 0px 0px 40px 8px #f1f1f1 ;
        z-index: -1;
                h1{
                    font-family: $font-primary;
                    color: $primary-dark;
                    font-weight: 700;
                    font-size: 1.222rem;
                    padding: 1rem 2rem;
                }
                p{
                    @include text-p;
                    padding: 1rem 2rem;
                }
                h2{
                    font-family: $font-secondary;
                    font-weight: 400;
                    font-size: 0.778rem;
                    color:$secondary-highlight;
                    padding: 1rem 2rem;
                }
                .btn{
                    margin: 1rem 2rem;
                }
    }
    
}